body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.cont {
    max-width: 390px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-gap: 15px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: -10px 20px 20px #0b0b0beb;
}

button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    background: #e0f7fa;
    color: #00796b;
    font-weight: bold;
    transition: all 0.2s ease;
    cursor: pointer;
    place-items: center;
    place-content: center;
    align-items: center;
    align-self: center;
}

button:hover {
    background: #b2ebf2;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.calc-btn,
.clr-btn {
    background-color: #00796b;
    color: black;
}

.operator-btn {
    background-color: red;
}

#p {
    grid-column: span 4;
    background: #f5f5f5;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
    box-shadow: -5px 10px 10px rgb(198, 197, 197);
    /* word-wrap: break-word; */
    min-height: 30px;
    min-width: 290px;
}